<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seedlets</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>

<!-- Header and Nav -->

<nav class="top-bar" data-topbar>
  <ul class="title-area">
    <li class="name">
      <h1><img src="assets/seedlets-logo.png" alt="logo"></h1>
    </li>
    <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
  </ul>

  <section class="top-bar-section">

    <!-- Right Nav Section -->
    <ul class="right">
    <li class="has-dropdown">
        <a href="#">Menu</a>
        <ul class="dropdown">
          <li><a href="#">Link</a></li>
          <li><a href="#">First link in dropdown</a></li>
          <li><a href="#">First link in dropdown</a></li>
        </ul>
      </li>
    </ul>
</nav>

<!-- Horizontal Tabs -->
<dl class="tabs" data-tab>
  <dd class="active"><a href="#panel2-1">Tab 1</a></dd>
  <dd><a href="#panel2-2">Tab 2</a></dd>
  <dd><a href="#panel2-3">Tab 3</a></dd>
</dl>
<div class="tabs-content">
  <div class="content active" id="panel2-1">
    <div class="row">
      <div class="large-12 columns">
        <h1>Start a Campaign</h1>
      </div>
    </div>
    <div class="row">
      <div class="large-8 columns">
        <form>

        </form>

      </div>
    </div>
    <p>First panel content goes here...</p>
  </div>
  <div class="content" id="panel2-2">
    <p>Second panel content goes here...</p>
  </div>
  <div class="content" id="panel2-3">
    <p>Third panel content goes here...</p>
  </div>
</div>

<!-- Footer -->

    <footer class="row">
      <div class="large-12 columns">
        <hr />
        <div class="row">
          <div class="large-6 columns">
            <p>Copyright Seedlets.</p>
          </div>
          <div class="large-6 columns">
            <ul class="inline-list right">
              <li><a href="#">Start a Campaign</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>


    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/foundation/js/foundation.js">
    </script>
    <script src="js/app.js"></script>
  </body>
</html>

